MONGODB_URI=mongodb+srv://muhammadfakhrihsb:Y7is9GF5KTpxt0iY@cluster0.7e9mwsp.mongodb.net


# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1qYXZlbGluLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YxUgAMuJhzKpK7GdIqXvpPhn9tnBqC7RWqdxqoLFDk
CLERK_WEBHOOK_SECRET=whsec_GUhrFcnxJFPU1A3OuwrvvCW3ihY7p17a