MONGODB_URI=mongodb+srv://muhammadfakhrihsb:Y7is9GF5KTpxt0iY@cluster0.7e9mwsp.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1qYXZlbGluLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YxUgAMuJhzKpK7GdIqXvpPhn9tnBqC7RWqdxqoLFDk
CLERK_WEBHOOK_SECRET=whsec_GUhrFcnxJFPU1A3OuwrvvCW3ihY7p17a


# Cloudinary
CLOUDINARY_CLOUD_NAME=dy1nzlvls
CLOUDINARY_API_KEY=273345638664318
CLOUDINARY_API_SECRET=6hGHx-js8-bggc8WQYh0hMkFUCg